{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/p3ol/oak.git",
  "scripts": {
    "prepack": "yarn build && yarn lint && yarn tsc && yarn test",
    "lint": "oxlint",
    "test": "vitest run",
    "build": "turbo build",
    "dev": "storybook dev",
    "serve": "yarn dev",
    "p:core": "yarn workspace @oakjs/core",
    "p:react": "yarn workspace @oakjs/react",
    "p:ckeditor": "yarn workspace @oakjs/ckeditor5-build-custom",
    "p:addon-ckeditor": "yarn workspace @oakjs/addon-ckeditor5-react",
    "p:addon-remirror": "yarn workspace @oakjs/addon-remirror",
    "p:theme": "yarn workspace @oakjs/theme",
    "p:strapi": "yarn workspace @oakjs/strapi-plugin"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-react": "11.2.0",
    "@junipero/core": "3.13.0",
    "@junipero/tailwind-plugin": "3.14.0",
    "@percy/storybook": "10.0.0",
    "@poool/oxlint-config": "6.2.1",
    "@remirror/pm": "3.0.1",
    "@remirror/react": "3.0.3",
    "@storybook/addon-docs": "10.5.7",
    "@storybook/addon-themes": "10.5.7",
    "@storybook/react-vite": "10.5.7",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/fs-extra": "11.0.4",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "autoprefixer": "10.5.4",
    "ckeditor5": "48.4.0",
    "commitlint": "21.2.2",
    "css-loader": "7.1.4",
    "eslint": "10.8.1",
    "eslint-plugin-storybook": "10.5.7",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "lefthook": "2.1.10",
    "lerna": "10.0.0",
    "oxlint": "1.78.0",
    "postcss": "8.5.26",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remirror": "3.0.3",
    "sass": "1.102.0",
    "storybook": "10.5.7",
    "tailwindcss": "3.4.19",
    "tsdown": "0.22.14",
    "tsx": "4.23.12",
    "turbo": "2.10.9",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "packageManager": "yarn@4.18.0"
}
