{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["jest", "node"],
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2022"],
    "paths": {
      "@oakjs/core": ["./packages/core"],
      "@oakjs/react": ["./packages/react"],
      "@tests-utils": ["./packages/oak/tests/utils.js"],
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
